[mypy]
python_version = 3.9

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-notifications_utils.*]
ignore_missing_imports = True

[mypy-notifications_python_client.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-PyPDF2.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-moto.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-marshmallow.*]
ignore_missing_imports = True

[mypy-requests_mock.*]
ignore_missing_imports = True

[mypy-fido2.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-iso8601.*]
ignore_missing_imports = True

[mypy-kombu.*]
ignore_missing_imports = True

[mypy-flask_bcrypt.*]
ignore_missing_imports = True

[mypy-pytest_mock.*]
ignore_missing_imports = True

[mypy-tests.app.aws.test_s3]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-click_datetime.*]
ignore_missing_imports = True

[mypy-pwnedpasswords.*]
ignore_missing_imports = True

[mypy-flask_marshmallow.*]
ignore_missing_imports = True

[mypy-marshmallow_sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_migrate.*]
ignore_missing_imports = True

[mypy-phonenumbers.*]
ignore_missing_imports = True

[mypy-assemblyline_client.*]
ignore_missing_imports = True

[mypy-app.clients.mlwr.mlwr]
ignore_missing_imports = True

[mypy-newrelic.*]
ignore_missing_imports = True

[mypy-docopt.*]
ignore_missing_imports = True

[mypy-locust.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True