[pytest]
addopts = -v -p no:warnings
testpaths = tests

# TODO - From where does the "env" option come?  See #1104.
# https://docs.pytest.org/en/stable/reference/reference.html#ini-options-ref
env =
    NOTIFY_ENVIRONMENT=test
    TWILIO_ACCOUNT_SID=TWILIO_TEST_ACCOUNT_SID_XXX
    TWILIO_AUTH_TOKEN=twilio-auth-token
    MMG_API_KEY=mmg-secret-key
    LOADTESTING_API_KEY=loadtesting
    FIRETEXT_API_KEY=Firetext
    NOTIFICATION_QUEUE_PREFIX=testing
    # SQLALCHEMY_DATABASE_URI=postgresql://postgres:LocalPassword@db:5432/test_notification_api
    AWS_REGION=us-east-2
    START_KEYWORD=START
    SUPPORTED_KEYWORDS=["START", "HELP", "STOP"]
    DEFAULT_RESPONSE_MESSAGE=test default message
    AWS_PINPOINT_APP_ID=pinpoint-app-id
    FAILURE_TOPIC_ARN=test-failure-topic-arn

# TODO - From where does this option come?  Is isn't part of pytest-mock.  See #1104.
# https://pytest-mock.readthedocs.io/en/latest/configuration.html
mocked-sessions=app.db.session
