[pytest]
testpaths = tests
env =
    NOTIFY_ENVIRONMENT=test
    NOTIFICATION_QUEUE_PREFIX=testing
    MLWR_HOST=https://mlwr.ca
    MLWR_USER=mlwr_user
    MLWR_KEY=a_long_key
    AWS_ACCESS_KEY_ID='testing'
    AWS_SECRET_ACCESS_KEY='testing'
    AWS_SECURITY_TOKEN='testing'
    AWS_SESSION_TOKEN='testing'
    SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/test_notification_api
    SQLALCHEMY_DATABASE_READER_URI=postgresql://reader:postgres@localhost:5432/test_notification_api

addopts = -v -p no:warnings
