[pytest]
testpaths = tests
env =
    NOTIFY_ENVIRONMENT=test
    NOTIFICATION_QUEUE_PREFIX=testing
    MLWR_HOST=https://mlwr.ca
    MLWR_USER=mlwr_user
    MLWR_KEY=a_long_key
    # SQLALCHEMY_DATABASE_URI=postgresql://postgres:LocalPassword@db:5432/test_notification_api

addopts = -v -p no:warnings
