[pytest]
testpaths = tests
env =
    NOTIFY_ENVIRONMENT=test
    FF_BATCH_INSERTION=False
    FF_REDIS_BATCH_SAVING=False
    NOTIFICATION_QUEUE_PREFIX=testing
    MLWR_HOST=https://mlwr.ca
    MLWR_USER=mlwr_user
    MLWR_KEY=a_long_key
    AWS_ACCESS_KEY_ID='testing'
    AWS_SECRET_ACCESS_KEY='testing'
    AWS_SECURITY_TOKEN='testing'
    AWS_SESSION_TOKEN='testing'
    AWS_US_TOLL_FREE_NUMBER='+18005555555'
    FRESH_DESK_PRODUCT_ID=42
    FRESH_DESK_API_URL=https://freshdesk-test.com
    FRESH_DESK_API_KEY=freshdesk-api-key
    ZENDESK_SELL_API_URL=https://zendesksell-test.com
    ZENDESK_SELL_API_KEY=zendesksell-api-key
    AWS_REGION=ca-central-1
    ASSET_DOMAIN=assets.notification.canada.ca
    NOTIFY_EMAIL_DOMAIN=notification.canada.ca
    AWS_EMF_ENVIRONMENT=local
    D:FF_CLOUDWATCH_METRICS_ENABLED=True
    D:REDIS_URL=redis://localhost:6380
    D:DOCUMENTATION_DOMAIN=documentation.notification.canada.ca
    D:SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/test_notification_api
    D:SQLALCHEMY_DATABASE_READER_URI=postgresql://reader:postgres@localhost:5432/test_notification_api


addopts = -v -p no:warnings
