[pytest]
testpaths = tests
env =
    NOTIFY_ENVIRONMENT=test
    TWILIO_ACCOUNT_SID=TWILIO_TEST_ACCOUNT_SID_XXX
    TWILIO_AUTH_TOKEN=twilio-auth-token
    TWILIO_FROM_NUMBER=+18194120710
    MMG_API_KEY=mmg-secret-key
    LOADTESTING_API_KEY=loadtesting
    FIRETEXT_API_KEY=Firetext
    NOTIFICATION_QUEUE_PREFIX=testing
addopts = -v -p no:warnings
