[tool:pytest]
xfail_strict=true

[isort]
profile=black
src_paths=app, migrations, tests

[flake8]
# Rule definitions: http://flake8.pycqa.org/en/latest/user/error-codes.html
# W503: line break before binary operator
# W504: line break after binary operator
# In most cases Black follows the rules below, but there are some exceptions
# E203: whitespace before ':'
# E501: line too long
exclude = venv*, __pycache__, node_modules, cache, migrations, build
ignore = W503, W504, E203, E501
max-complexity = 14
max-line-length = 130
