# Configuration:
# - 10 users (set here)
# - each user sends a bulk jon of 1000 emails once a minute (set in locust-notifications.py)
# - run time 10 minutes (set here)
# 
# So overall we ask to send 10000 emails per minute for 10 minutes, approx 100000 emails in total

locustfile = tests-perf/locust/locust-notifications.py
host = https://api.staging.notification.cdssandbox.xyz
users = 10
spawn-rate = 20
run-time = 2m
