# master.conf in current directory
locustfile = tests-perf/locust/locust-notifications.py
host = https://api.staging.notification.cdssandbox.xyz
users = 2500
spawn-rate = 200
run-time = 5m

# headless = true
# master = true
# expect-workers = 5
