# master.conf in current directory
locustfile = tests-perf/locust/locust-notifications.py
host = https://api.staging.notification.cdssandbox.xyz
users = 300
spawn-rate = 20
run-time = 10m

# headless = true
# master = true
# expect-workers = 5
