# master.conf in current directory
locustfile = tests-perf/locust/locust-notifications.py
host = https://api-k8s.staging.notification.cdssandbox.xyz
users = 3000
spawn-rate = 100
# run-time = 5m

# headless = true
# master = true
# expect-workers = 5
