API_HOST_NAME=https://api.notifications.va.gov
ATTACHMENTS_BUCKET=prod-notifications-va-gov-attachments
AWS_PINPOINT_APP_ID=9535150638b04a49b49755af2b2d316b
AWS_PINPOINT_V2_CONFIGSET_NAME=prod-sms-configuration-set
AWS_SES_EMAIL_FROM_USER=do-not-reply
CHECK_TEMPLATE_NAME_EXISTS_ENABLED=False
COMP_AND_PEN_DYNAMODB_NAME=prod-bip-payment-notification-table
DD_ENV=prod
DD_PROFILING_ENABLED=True
DD_PROFILING_ENABLE_CODE_PROVENANCE=True
DD_INSTRUMENTATION_TELEMETRY_ENABLED=False
DD_SERVICE=celery-beat
DD_SITE=ddog-gov.com
EMAIL_DELIVERY_STATUS_OVERHAUL=False
EMAIL_PROVIDER_SELECTION_STRATEGY_LABEL=LOAD_BALANCING
FLASK_APP=run_celery_beat.py
GA4_URL=https://www.google-analytics.com/mp/collect
MPI_URL=https://services.eauth.va.gov:9303/prod
NIGHTLY_STATS_BUCKET_NAME=prod-notifications-va-gov-nightly-stats
NOTIFICATION_QUEUE_PREFIX=prod-notification-
NOTIFY_ENVIRONMENT=production
PII_ENABLED=False
PINPOINT_INBOUND_SMS_ENABLED=True
PINPOINT_SMS_VOICE_V2=False
PLATFORM_STATS_ENABLED=False
REDIS_ENABLED=True
SMS_PROVIDER_SELECTION_STRATEGY_LABEL=HIGHEST_PRIORITY
SQLALCHEMY_HIDE_PARAMETERS=True
STATSD_HOST=localhost
STORE_TEMPLATE_CONTENT=False
TWILIO_ACCOUNT_SID=fake
TWILIO_AUTH_TOKEN=fake
UI_HOST_NAME=https://notifications.va.gov
V3_ENABLED=False
VANOTIFY_SSL_CERT_PATH=/app/certs/vanotify_ssl_cert.pem
VANOTIFY_SSL_KEY_PATH=/app/certs/vanotify_ssl_key.pem
VA_FLAGSHIP_APP_SID=D288162B716A4F55B9F5CF9AA9DDEA5E
VA_PROFILE_SMS_STATUS_ENABLED=True
VA_PROFILE_URL=https://www.vaprofile.va.gov
VA_SSO_ACCESS_TOKEN_URL=https://fed.eauth.va.gov/oauthi/sps/oauth/oauth20/token
VA_SSO_AUTHORIZE_URL=https://fed.eauth.va.gov/oauthi/sps/oauth/oauth20/authorize
VA_SSO_SERVER_METADATA_URL=https://fed.eauth.va.gov/oauthi/sps/oauth/oauth20/metadata/ISAMOP/.well-known/oauth-authorization-server
VETEXT_URL=https://alb.api.vetext.va.gov/api/vetext/pub
