# Define a build argument for the base image version
ARG DD_AGENT_VERSION

# Use the build argument in the FROM instruction
FROM datadog/agent:${DD_AGENT_VERSION}

RUN \
  DEBIAN_FRONTEND=noninteractive apt-get update \
  && apt-get install -y --no-install-recommends -o Dpkg::Options::="--force-confnew" \
      ca-certificates jq wget openssl \
    && apt-get clean

# Copy the host's build context directory (notification-api/) to the image's working directory (/app).
COPY --chown=vanotify ./scripts/import-va-certs.sh /scripts/

# Transfer VA certificates to the image. These certificates are grabbed from a public VA HTTP server.
RUN /scripts/import-va-certs.sh \
  && apt-get remove --auto-remove -y wget openssl \
  && apt-get clean

# Copy custom Datadog check for certificate expiration into the Agent
# Place the custom Python check script in the Agent's checks.d directory
COPY ./custom_checks/custom_cert_expiration_check.py /etc/datadog-agent/checks.d/

# Place the check configuration file in the Agent's conf.d directory
COPY ./custom_checks/custom_cert_expiration_check.yaml /etc/datadog-agent/conf.d/

# Copy the script that exposes the ECS Task ARN
COPY ./scripts/datadog_expose_task_arn.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
