# Define a build argument for the base image version
ARG DD_AGENT_VERSION

# Use the build argument in the FROM instruction
FROM datadog/agent:${DD_AGENT_VERSION}

RUN \
  DEBIAN_FRONTEND=noninteractive apt-get update \
  && apt-get install -y --no-install-recommends -o Dpkg::Options::="--force-confnew" \
      ca-certificates jq wget openssl \
    && apt-get clean

# Copy the host's build context directory (notification-api/) to the image's working directory (/app).
COPY --chown=vanotify ./scripts/import-va-certs.sh /scripts/

# Transfer VA certificates to the image. These certificates are grabbed from a public VA HTTP server.
RUN /scripts/import-va-certs.sh \
  && apt-get remove --auto-remove -y wget openssl \
  && apt-get clean

COPY ./scripts/datadog_expose_task_arn.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
