FROM python:3.6-alpine

ENV PYTHONDONTWRITEBYTECODE 1
RUN apk add --no-cache bash build-base git gcc musl-dev postgresql-dev g++ make libffi-dev libmagic libcurl python3-dev openssl-dev curl-dev && rm -rf /var/cache/apk/*
RUN python -m pip install wheel

RUN adduser -h /app -D vanotify

WORKDIR /app

COPY --chown=vanotify requirements.txt /app/requirements.txt

RUN pip install -r requirements.txt

USER vanotify

COPY --chown=vanotify . /app

RUN make generate-version-file

ENTRYPOINT ["./scripts/save_certificate.sh"]
CMD ["./scripts/run_app.sh"]