FROM python:3.6-alpine

ENV PYTHONDONTWRITEBYTECODE 1
RUN apk add --no-cache bash build-base git gcc musl-dev postgresql-dev g++ make libffi-dev libmagic libcurl python3-dev openssl-dev curl-dev && rm -rf /var/cache/apk/*
RUN python -m pip install wheel

RUN adduser -h /app -D api_user

WORKDIR /app

COPY --chown=api_user requirements.txt /app/requirements.txt

RUN pip install -r requirements.txt

USER api_user

COPY --chown=api_user . /app

RUN make generate-version-file

ENTRYPOINT ["./scripts/save_certificate.sh"]
CMD ["./scripts/run_app.sh"]